C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.ActionTargets: type is a value type.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.TestDelegate: type is sealed.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.AsyncInvocationRegion: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.AsyncSynchronizationContext: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.DirectoryAssert: type is obsolete.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.SpecialValue: type is a value type.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.TestState: type is a value type.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.TestStatus: type is a value type.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Text: type is obsolete.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.MessageMatch: type is a value type.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.MaxTimeAttribute: type is sealed.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ActualValueDelegate`1: type is sealed.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.EqualityAdapterList: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.FailurePointList: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.FloatingPointNumerics: type has no family visible contructors.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.Numerics: type has no family visible contructors.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ExceptionInterceptor: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.IInvocationDescriptor: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.VoidInvocationDescriptor: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.GenericInvocationDescriptor`1: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ToleranceMode: type is a value type.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.ActionTargets: type is an enum.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestDelegate: type is a delegate.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.AsyncInvocationRegion: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.AsyncSynchronizationContext: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.DirectoryAssert: type is obsolete.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.IExpectException: type is an interface.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.ITestCaseData: type is an interface.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.SpecialValue: type is an enum.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestState: type is an enum.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestStatus: type is an enum.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Text: type is obsolete.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.MessageMatch: type is an enum.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+SampleType: type is an enum.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.ITestAction: type is an interface.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.IResolveConstraint: type is an interface.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.Constraint+UnsetObject: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.AndConstraint+FailurePoint: type is an enum.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ComparisonAdapter+ComparerAdapter: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ComparisonAdapter+ComparerAdapter`1: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ComparisonAdapter+ComparisonAdapterForComparison`1: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ComparisonAdapter+DefaultComparisonAdapter: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ActualValueDelegate`1: type is a delegate.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+ComparerAdapter: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+ComparerAdapter`1: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+ComparisonAdapter`1: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+EqualityComparerAdapter: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+EqualityComparerAdapter`1: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+GenericEqualityAdapter`1: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapterList: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.FailurePointList: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.FloatingPointNumerics+DoubleLongUnion: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.FloatingPointNumerics+FloatIntUnion: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.INUnitEqualityComparer: type is an interface.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.NUnitEqualityComparer+RecursionDetector: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ExceptionInterceptor: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.IInvocationDescriptor: type is an interface.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.VoidInvocationDescriptor: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.GenericInvocationDescriptor`1: type is not visible to exported or assembly(nunit.framework.Fakes).
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ToleranceMode: type is an enum.
C:\Users\kanamarb\Documents\Nunit_CShaprp_CheatSheet\Nunit_CShaprp_CheatSheet\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.INUnitEqualityComparer`1: type is an interface.
